<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gradient Donut</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            
            max-width: 380px;
            margin: 35px auto;
        }
        

        .apexcharts-legend-text tspan:nth-child(1) {
            font-weight: lighter;
            fill: #999;
        }

        .apexcharts-legend-text tspan:nth-child(3) {
            font-weight: bold;
        }
    </style>
</head>


<body>
  <div id="chart">
    <apexchart type=donut width=380 :options="chartOptions" :series="series" />
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

  <script>
    new Vue({
      el: '#chart',
      components: {
        apexchart: VueApexCharts,
      },
      data: {
        series: [44, 55, 41, 17, 15],
        chartOptions: {
          dataLabels: {
            enabled: false
          },
          fill: {
            type: 'gradient',
          },
          legend: {
            formatter: function (val, opts) {
              return [val, " - ", opts.w.globals.series[opts.seriesIndex]]
            }
          },
          responsive: [{
            breakpoint: 480,
            options: {
              chart: {
                width: 200
              },
              legend: {
                position: 'bottom'
              }
            }
          }]
        }
      },

    })
  </script>

</body>

</html>