<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Line with Image Fill</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
  <div id="chart">
    <apexchart type=line height=350 :options="chartOptions" :series="series" />
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

  <script>
    new Vue({
      el: '#chart',
      components: {
        apexchart: VueApexCharts,
      },
      data: {
        series: [

          {
            name: 'Dataset 2',
            data: [10, 5, 20, 13, 15, 12, 13, 24, 24, 34, 7, 15, 10, 9, 26]
          }
        ],
        chartOptions: {

          stroke: {
            width: 5,
            curve: 'smooth'
          },
          colors: ['#2e93fa'],

          xaxis: {
            categories: ['1990', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
              '2000', '2001', '2002', '2003', '2004', '2005'
            ],
            labels: {
              formatter: function (val) {
                return val
              }
            }
          },
          title: {
            text: 'Line Chart - Image fill',
            align: 'left',
            style: {
              fontSize: "16px",
            }
          },
          fill: {
            type: 'image',
            image: {
              src: [
                '../../assets/images/abstract.jpg'
              ],
              width: 800,
              height: 800
            },
          },
          markers: {
            size: 0,
            opacity: 0,
            colors: ['#fff'],
            strokeColor: "#2e93fa",
            strokeWidth: 2,
            style: 'inverted', // full, hollow, inverted
            hover: {
              size: 8,
            }
          },
          yaxis: {
            title: {
              text: '$ (million)',
            },
          },
          legend: {
            position: 'top',
            horizontalAlign: 'right',
            floating: true,
            offsetY: -25,
            offsetX: -5
          }
        }
      },

    })
  </script>

</body>

</html>