<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bar Chart with Images</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            max-width: 650px;
            margin: 35px auto;
        }

        #apexcharts-canvas {
            margin: 0 auto;
        }
    </style>
</head>

<body>
  <div id="chart">
    <apexchart type=bar height=410 :options="chartOptions" :series="series" />
  </div>


  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

  <script>
    

    new Vue({
      el: '#chart',
      components: {
        apexchart: VueApexCharts,
      },
      data: {
        series: [{
          name: 'coins',
          data: [2, 4, 3, 4, 3, 5, 5, 6.5, 6, 5, 4, 5, 8, 7, 7, 8, 8, 10, 9, 9, 12, 12,
            11, 12, 13, 14, 16, 14, 15, 17, 19, 21
          ]
        }],
        chartOptions: {
          chart: {
            animations: {
              enabled: false
            }
          },
          plotOptions: {
            bar: {
              horizontal: true,
              barHeight: '100%',

            },
          },
          dataLabels: {
            enabled: false,
          },
          stroke: {
            colors: ["#fff"],
            width: 0.2
          },
          labels: Array.apply(null, {length: 39}).map(function(el, index){
            return index + 1;
          }),
          yaxis: {
            axisBorder: {
              show: false
            },
            axisTicks: {
              show: false
            },
            labels: {
              show: false
            },
            title: {
              text: 'Weight',
            },
          },
          grid: {
            position: 'back'
          },
          title: {
            text: 'Paths filled by clipped image',
            align: 'right',
            offsetY: 30
          },
          fill: {
            type: 'image',
            opacity: 0.87,
            image: {
              src: ['../../assets/images/4274635880_809a4b9d0d_z.jpg'],
              width: 466,
              height: 406
            }
          },
        }
      }
    })
  </script>

</body>


</html>