<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Range HeatMap</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
  <div id="chart">
    <apexchart type=heatmap height=350 :options="chartOptions" :series="series" />
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

  <script>
    

    function generateData(count, yrange) {
      var i = 0;
      var series = [];
      while (i < count) {
        var x = (i + 1).toString();
        var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

        series.push({
          x: x,
          y: y
        });
        i++;
      }
      return series;
    }

    new Vue({
      el: '#chart',
      components: {
        apexchart: VueApexCharts,
      },
      data: {
        series: [{
            name: 'Jan',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          },
          {
            name: 'Feb',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          },
          {
            name: 'Mar',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          },
          {
            name: 'Apr',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          },
          {
            name: 'May',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          },
          {
            name: 'Jun',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          },
          {
            name: 'Jul',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          },
          {
            name: 'Aug',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          },
          {
            name: 'Sep',
            data: generateData(20, {
              min: -30,
              max: 55
            })
          }
        ],
        chartOptions: {
          plotOptions: {
            heatmap: {
              shadeIntensity: 0.5,

              colorScale: {
                ranges: [{
                    from: -30,
                    to: 5,
                    name: 'low',
                    color: '#00A100'
                  },
                  {
                    from: 6,
                    to: 20,
                    name: 'medium',
                    color: '#128FD9'
                  },
                  {
                    from: 21,
                    to: 45,
                    name: 'high',
                    color: '#FFB200'
                  },
                  {
                    from: 46,
                    to: 55,
                    name: 'extreme',
                    color: '#FF0000'
                  }
                ]
              }
            }
          },
          dataLabels: {
            enabled: false
          },

          title: {
            text: 'HeatMap Chart with Color Range'
          }
        }
      },

    })
  </script>

</body>

</html>