<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple HeatMap</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            max-width: 500px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
  <div id="chart">
    <apexchart type=heatmap height=450 :options="chartOptions" :series="series" />
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

  <script>
    function generateData(count, yrange) {
      var i = 0;
      var series = [];
      while (i < count) {
        var x = (i + 1).toString();
        var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

        series.push({
          x: x,
          y: y
        });
        i++;
      }
      return series;
    }

    var data = [{
        name: 'W1',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W2',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W3',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W4',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W5',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W6',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W7',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W8',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W9',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W10',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W11',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W12',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W13',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W14',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      },
      {
        name: 'W15',
        data: generateData(8, {
          min: 0,
          max: 90
        })
      }
    ]

    data.reverse()

    var colors = ["#F3B415", "#F27036", "#663F59", "#6A6E94", "#4E88B4", "#00A7C6", "#18D8D8", '#A9D794', '#46AF78',
      '#A93F55', '#8C5E58', '#2176FF', '#33A1FD', '#7A918D', '#BAFF29'
    ]

    colors.reverse()

    new Vue({
      el: '#chart',
      components: {
        apexchart: VueApexCharts,
      },
      data: {
        series: data,

        chartOptions: {
          dataLabels: {
            enabled: false
          },
          colors: colors,
          xaxis: {
            type: 'category',
            categories: ['10:00', '10:30', '11:00', '11:30', '12:00', '12:30', '01:00', '01:30']
          },
          title: {
            text: 'HeatMap Chart (Different color shades for each series)'
          },
          grid: {
            padding: {
              right: 20
            }
          }
        }
      },

    })
  </script>

</body>

</html>