<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple HeatMap</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
  <div id="chart">
    <apexchart type=heatmap height=350 :options="chartOptions" :series="series" />
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

  <script>
    function generateData(count, yrange) {
      var i = 0;
      var series = [];
      while (i < count) {
        var x = (i + 1).toString();
        var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;

        series.push({
          x: x,
          y: y
        });
        i++;
      }
      return series;
    }

    new Vue({
      el: '#chart',
      components: {
        apexchart: VueApexCharts,
      },
      data: {
        series: [{
            name: 'Metric1',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric2',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric3',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric4',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric5',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric6',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric7',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric8',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          },
          {
            name: 'Metric8',
            data: generateData(20, {
              min: 0,
              max: 90
            })
          }
        ],
        chartOptions: {
          chart: {
            height: 350,
            type: 'heatmap',
          },
          stroke: {
            width: 0
          },
          plotOptions: {
            heatmap: {
              radius: 30,
              enableShades: false,
              colorScale: {
                ranges: [{
                    from: 0,
                    to: 50,
                    color: '#008FFB'
                  },
                  {
                    from: 51,
                    to: 100,
                    color: '#00E396'
                  },
                ],
              },

            }
          },
          dataLabels: {
            enabled: true,
            style: {
              colors: ['#fff']
            }
          },


          xaxis: {
            type: 'category',
          },
          title: {
            text: 'Rounded (Range without Shades)'
          }
        }
      },

    })
  </script>

</body>

</html>